{
  "name": "momai-biblia-sagrada",
  "version": "1.1.0",
  "private": true,
  "description": "Experiência de leitura, estudo e automações da Bíblia Sagrada (Almeida) para MomAI",
  "author": "WesleyQDev",
  "license": "MIT",
  "main": "runtime.ts",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "package": "node ../package-extension.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.runtime.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
